<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Dog</title>
  </head>

  <body>
    <h1>Random Dog</h1>
    <p id="status"></p>
    <img id="dog-image" src="" alt="Random Dog Image" />

    <script>
      const DOGGO_URL = " https://dog.ceo/api/breeds/image/random";

      function display(data) {
        console.log("this is the data:", data);
      }
      function printHello() {
        console.log("hello");
      }
      function blockFor300ms() {}

      setTimeout(printHello, 0); // last

      const futureData = fetch(DOGGO_URL);
      console.log(futureData);
      futureData.then(display); // third

      blockFor300ms();
      console.log("Me first!"); // second
    </script>
  </body>
</html>

<!-- Despite the fact we're not doing any awaiting in getName, because it's async it returns a promise. I show you this because it can catch people off guard. That's how async functions work and why await does work: they're async and therefore one may have to wait when you call them. 

because we used await it returned promise

-->
